# revenue-recognition-system

./: Project.sln  README.md
Project/: Program.cs  Project.csproj  Project.http
Project/Configuration/: ServicesExtensions.cs
Project/Context/: AppDbContext.cs
Project/Controllers/: AuthController.cs  ClientController.cs  ContractController.cs  RevenueController.cs
Project/DTO/: CompanyForm.cs  CompanyPatch.cs  ContractForm.cs  IndividualClientPatch.cs  LoginForm.cs  RegistrationForm.cs
Project/Exceptions/: BadRequestException.cs  NotFoundException.cs
Project/Middleware/: ErrorHandlingMiddleware.cs
Project/Migrations/: 20240626133857_InitialCreate.Designer.cs  20240626133857_InitialCreate.cs  20240626135553_SeedData.Designer.cs  20240626135553_SeedData.cs  20240626143339_Fix1.Designer.cs  20240626143339_Fix1.cs  20240626144647_Fix2.Designer.cs  20240626144647_Fix2.cs  20240626145007_Fix3.Designer.cs  20240626145007_Fix3.cs  20240627144741_Users.Designer.cs  20240627144741_Users.cs  AppDbContextModelSnapshot.cs
Project/Models/: AppUser.cs  Client.cs  Company.cs  Contract.cs  Discount.cs  IndividualClient.cs  Product.cs  ProductVersion.cs  Transaction.cs
Project/Properties/: launchSettings.json
Project/Services/Implementations/: AuthService.cs  ClientService.cs  ContractService.cs  QueryService.cs  SecurityHelpers.cs
Project/Services/Interfaces/: IAuthService.cs  IClientService.cs  IContractService.cs  IQueryService.cs
ProjectTests/: ProjectTests.csproj
ProjectTests/UnitTests/: ClientServiceTests.cs  ContractServiceTests.cs
